<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
        <ImageView
            android:onClick="cOnclick1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/return_icon"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一、线性表，栈和队列"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="#ECEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:onClick="Onclick1_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="1.1：栈"
            android:textColor="@color/blue"></Button>

        <Button
            android:onClick="Onclick1_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:text="1.2 队列"
            android:textColor="@color/blue"></Button>

        <Button
            android:onClick="Onclick1_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1.3 线性表"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:background="@drawable/button">
        </Button>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>