<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天眼查重构商业知识图谱"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资人的“痛”，终于被解决了？"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时代变迁，商查服务顺势而为。为了满足商业社会人对股权结构深度解析的普遍诉求，作为国内领先的商业查询平台，天眼查于今年3月重磅升级“天眼图谱”，率先推出“股权全景穿透”“股东持股穿透”“对外投资穿透”“股权关联关系挖掘”等4大新功能，助力深挖股权结构，一手掌握资本版图。"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_23"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>