<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioButton
            android:id="@+id/answerA"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            ></RadioButton>
        <RadioButton
            android:id="@+id/answerB"
            android:layout_width="match_parent"
            android:layout_height="48dp"></RadioButton>
        <RadioButton
            android:id="@+id/answerC"
            android:layout_width="match_parent"
            android:layout_height="48dp"></RadioButton>
        <RadioButton
            android:id="@+id/answerD"
            android:layout_width="match_parent"
            android:layout_height="48dp"></RadioButton>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textColor="#4CAF50"
            android:background="@drawable/roundbutton_3"
            android:text="上一题"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"></Button>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textColor="#4CAF50"
            android:background="@drawable/roundbutton_3"
            android:text="下一题"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"></Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"></TextView>
    <TextView
        android:id="@+id/zhishidian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"></TextView>

</LinearLayout>